{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SablonDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "TokenOptions": {
    "Audience": "http://localhost:7153",
    "Issuer": "http://localhost:7153",
    "AccessTokenExpiration": 15,
    "SecurityKey": "f50accb4-90e5-4520-a548-55b5a34fdc4f"
  }
}